# ScalaDataFramework

./: README.md  pom.xml
src/main/scala/org/framework/: AbstractProcess.scala  App.scala
src/main/scala/org/framework/datasources/: DataSource.scala  DataSourceFactory.scala  HDFSDataSource.scala
src/main/scala/org/framework/exception/: CommonException.scala
src/main/scala/org/framework/process/: ExampleProcess.scala
src/main/scala/org/framework/utils/: Configuration.scala
src/test/resources/: exampleProcess.conf
